{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=PADAWAN;Integrated Security=True;Connect Timeout=30"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Produtos;User Id=sa;Password=sa;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}